{
	"id": "dnd-helper",
	"name": "Dnd 5e Helper Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.9.12",
	"description": "A helper Plugin for D&D 5e which can import pregenerated towns or characters. Currently supports the kassoon.com town and character generator.",
	"author": "findus_l",
	"authorUrl": "https://github.com/findusl",
	"isDesktopOnly": true
}
